#-------------------------------------------------------------------------------
#	-- ComEasy message file
#-------------------------------------------------------------------------------
global comEasyMsg
global fileTypes
global comTypes
global comSetTypes

# saved Communication Parameters
set comSetTypes {{"Paramčtres ComEasy" {.com}}}

# accepted file types for download
set comTypes {
	{"Geodimeter JOB" {.job}}
	{"Geodimeter ARE" {.are}}
	{"Sokkia set 4" {.scr}}
	{"Sokkia sdr" {.sdr}}
	{"Leica GSI" {.gsi}}
	{"TopCon GTS-700" {.700}}
	{"TopCon GTS-210" {.210}}
	{"Trimble M5" {.m5}}
	{"Nikon DTM-300" {.nik}}
	{"Geodat 124 formátum" {.dat}}
	{"Tous les fichiers" {.*}}
}

# window titles
set comEasyMsg(comTitle)		"ComEasy V1.0"
set comEasyMsg(digikom)			"Sponsorisé par DigiKom Ltd."
set comEasyMsg(about1)			"Serial Communication"		;# TODO
set comEasyMsg(about2)			"pour les topographes"
set comEasyMsg(parsTitle)		"Paramčtres de communication"
set comEasyMsg(error)			"Erreur"

# menu text
set comEasyMsg(mComFile)		"Commandes"
set comEasyMsg(mComPars)		"Paramčtres ..."
set comEasyMsg(mComDir)			"Dossier"
set comEasyMsg(mComDownload)	"Réception..."
set comEasyMsg(mComUpload)		"Envoi..."
set comEasyMsg(mComStop)		"Annuler"
set comEasyMsg(mComExit)		"Quitter"
set comEasyMsg(mComHelp)		"Aide"
set comEasyMsg(mComHelp1)		"Aide..."
set comEasyMsg(mComAbout)		"Ŕ propos..."
set comEasyMsg(mComStored)		"Stored Parameters"		;# TODO
set comEasyMsg(mComPrint)		"Imprimer"
set comEasyMsg(mComPrintSelection)	"Imprimer la sélection"

# label text
set comEasyMsg(parsHead1)		"Line Parameters"		;# TODO
set comEasyMsg(parsHead2)		"Paramčtres de communication"
set comEasyMsg(parsHead3)		"Autres paramčtres"

set comEasyMsg(parsPort)		"Canal :"
set comEasyMsg(parsBaud)		"Vitesse :"
set comEasyMsg(parsParity)		"Parité :"
set comEasyMsg(parsData)		"Data bits:"		;# TODO
set comEasyMsg(parsStop)		"Stop bits:"		;# TODO
set comEasyMsg(parsEofchar)		"EOF marker:"		;# TODO

set comEasyMsg(parsBlocking)	"Blocking:"		;# TODO
set comEasyMsg(parsTranslation)	"EOL marker:"		;# TODO
set comEasyMsg(parsBuffering)	"Buffering:"		;# TODO
set comEasyMsg(parsBuffsize)	"Buffer size:"		;# TODO
set comEasyMsg(parsEncoding)	"Code page:"		;# TODO
set comEasyMsg(parsInit)		"Initial sequence:"		;# TODO
set comEasyMsg(parsQuery)		"Query record:"		;# TODO
set comEasyMsg(parsSendquery)	"Record end:"		;# TODO
set comEasyMsg(parsDir)			"Directory:"		;# TODO

# button labels
set comEasyMsg(ok)				"OK"
set comEasyMsg(cancel)			"Annuler"
set comEasyMsg(save)			"Enregistrer"
set comEasyMsg(load)			"Charger"

# error messages
set comEasyMsg(warning)			"avertissement"
set comEasyMsg(helpfile)		"Fichier d'aide introuvable"
set comEasyMsg(browser)			"Help cannot be displayed\nregister your word html browser to open .html files"		;# TODO
set comEasyMsg(gizidll)			"Setup error code=1"		;# TODO
set comEasyMsg(comOpen)			"Error opening chanel"		;# TODO
set comEasyMsg(comConfigure)	"Error configuring chanel"		;# TODO
set comEasyMsg(cantSave)		"Error opening file for write"		;# TODO
set comEasyMsg(cantOpen)		"Error opening file for read"		;# TODO
set comEasyMsg(cantSource)		"Error loading parameter file"		;# TODO
set comEasyMsg(cantRead)		"Error reading chanel"		;# TODO
set comEasyMsg(cantWrite)		"Error writing chanel"		;# TODO
set comEasyMsg(cantFRead)		"Error reading file"		;# TODO
set comEasyMsg(cantFWrite)		"Error writing file"		;# TODO
set comEasyMsg(noBlocking)		"Blocking communication not available yet"		;# TODO

# info messages
set comEasyMsg(waiting)			"En attente des données... (pressez Ctrl-Z pour arręter)"
set comEasyMsg(comClose)		"Canal de communication fermé"
set comEasyMsg(comFClose)		"Fichier fermé"
set comEasyMsg(eof)				"Fin du fichier"
set comEasyMsg(loadgizi)		"Charger les données dans GeoEasy ?"
set comEasyMsg(separator)		"----------------------------------"
