#-------------------------------------------------------------------------------
#
#	-- GeoEasy message file
#
#-------------------------------------------------------------------------------
global fileTypes saveTypes projTypes trTypes trHTypes tr1Types tr2Types \
	tr12Types tinTypes polyTypes vrmlTypes kmlTypes xmlTypes grdTypes txpTypes \
	cadTypes svgTypes pngTypes mskTypes lstTypes docTypes csvTypes tclTypes \
	webTypes
global geoCodes
global geoEasyMsg

# regression types
global reglist
set reglist { "Ligne 2D" "Lignes 2D parallèles" "Cercle horizontal" "Cercle (pas prêt)" \
	"Plan" "Plan horizontal" "Plan vertical" \
	"Sphère" "Ligne 3D" "Angles des plans" } ;# "Paraboloïde vertical" 

set fileTypes {
	{"GeoEasy format" {.geo .GEO}}
	{"Geodimeter format" {.job .are .JOB .ARE}}
	{"Sokkia set 4 format" {.set .scr .SET .SCR}}
	{"Sokkia sdr format" {.sdr .crd .SDR .CRD}}
	{"Leica GSI format" {.wld .gre .gsi .WLD .GRE .GSI}}
	{"Leica IDEX format" {.idx .IDX}}
	{"TopCon GTS-700 format" {.700 .yxz .gts7 .YXZ .GTS7}}
	{"TopCon GTS-210 format" {.210}}
	{"Trimble M5 format" {.m5 .M5}}
	{"SurvCE RAW format" {.rw5 .RW5}}
	{"n4ce txt format" {.n4c N4C}}
	{"Nikon DTM-300 format" {.nik .NIK}}
	{"Nikon RAW format" {.raw .RAW}}
	{"FOIF format" {.mes .MES}}
	{"Geodat 124 format" {.gdt .GDT}}
	{"GeoProfi format" {.mjk .MJK}}
	{"GeoProfi coordinates" {.eov .szt .her .hkr .hdr .EOV .SZT .HER .HKR .HDR}}
	{"GeoCalc3 format" {.gmj .GMJ}}
	{"GeoZseni format" {.gjk .GJK}}
	{"Coordinate list" {.txt .csv .dat .pnt .TXT .CSV .DAT .PNT}}
	{"Fieldbook" {.dmp .DMP}}
	{"DTM GRID file" {.asc .arx .ASC .ARX}}
	{"AutoCAD DXF file" {.dxf .DXF}}
	{"All file" {.*}}
}

set saveTypes {
	{"GeoEasy format" {.geo}}
	{"Geodimeter coordinates" {.are}}
	{"Geodimeter measurements and coordinates" {.job}}
	{"Sokkia set 4 coordinates" {.scr}}
	{"Sokkia sdr33 coordinates" {.sdr}}
	{"Leica coordinates 8 bytes" {.wld}}
	{"Leica coordinates 16 bytes" {.gsi}}
	{"Nikon DTM-300 coordinates" {.nik}}
	{"Fieldbook" {.dmp}}
	{"Coordinate list" {.csv}}
	{"ITR 2.x Coordinate list" {.itr}}
	{"GPS Trackmaker" {.txt}}
	{"GPS XML" {.gpx}}
	{"Keyhole Markup Language file" {.kml}}
    {"PostGIS SQL script" {.sql}}
}

set xmlTypes {
	{"GNU GaMa xml pour ajustement 2D" {.g2d}}
	{"GNU GaMa xml pour ajustement 1D" {.g1d}}
	{"GNU GaMa xml pour ajustement 3D" {.g3d}}
}

set projTypes {{"Projet GeoEasy" {.gpr}}
}

set trTypes {{"Affin transformation(??)" {.prm}}
}

set trHTypes {{"Vertical shift" {.vsh}}
}

set tr1Types {{"Orthogonal/Affin transformation (??)" {.prm}}
}

set tr2Types {{"TRAFO transformation" {.all}}
}

set tr12Types {{"Orthogonal/Affin transformation" {.prm}}
	{"TRAFO transformation" {.all}}
}

set tinTypes {{"GeoEasy dtm" {.dtm}}
}

set polyTypes {{"GeoEasy dtm source file" {.poly}}
}

set vrmlTypes {{"Virtual reality X3D file" {.x3d}}
	{"Virtual reality wrl file" {.wrl}}
}

set kmlTypes {{"Keyhole Markup Language file" {.kml}}
}

set grdTypes {{"ESRI ASCII GRID" {.asc}}
	{"GRASS ASCII GRID" {.arx}}
}

set txpTypes {{"Txt/csv file definition .txp" {.txp}}
}

set cadTypes {{"AutoCAD DXF" {.dxf}}
}

set svgTypes {{"Scalable Vector Graphics" {.svg}}
}

set pngTypes {{"PNG image" {.png}}
}

set mskTypes {{"GeoEasy mask" {.msk}}
}

set lstTypes {{"Text list" {.lst}}
}

set webTypes {{"Home page" {.html}}
}

set docTypes {{"Rich Text Format" {.rtf}}
}

set csvTypes {{"Comma Separated Values" {.csv}}
}

set tclTypes {{"Tcl script" {.tcl}}
}

#
#	codes used in geo data set
#
set geoCodes(-1)	"Skip"
set geoCodes(0)		"Commentaire"
set geoCodes(1)		"Data used in INFO/DATA combination"
set geoCodes(2)		"N° station"
set geoCodes(3)		"Hauteur d'instrument"
set geoCodes(4)		"Code"
set geoCodes(5)		"N° point"
set geoCodes(6)		"Hauteur de cible"
set geoCodes(7)		"Angle horizontal"
set geoCodes(-7)	"Non utilisé"
set geoCodes(8)		"Angle vertical"
set geoCodes(-8)	$geoCodes(-7)
set geoCodes(9)		"Distance inclinée"
set geoCodes(-9)	$geoCodes(-7)
set geoCodes(10)	"Height diff"
set geoCodes(-10)	$geoCodes(-7)
set geoCodes(120)	"Height diff. leveling" 
set geoCodes(-120)	$geoCodes(-7)
set geoCodes(11)	"Distance horizontale"
set geoCodes(-11)	$geoCodes(-7)
set geoCodes(12)	"Superficie"
set geoCodes(13)	"Volume"
set geoCodes(14)	"Percent of grade"
set geoCodes(15)	"Area file"
set geoCodes(16)	"C1-C2"
set geoCodes(17)	"HAII"
set geoCodes(18)	"VAII"
set geoCodes(19)	"dV"
set geoCodes(20)	"Offset constant to slope distance"
set geoCodes(21)	"Horizontal ref. angle"
set geoCodes(-21)   $geoCodes(-7)
set geoCodes(22)	"Compensateur"
set geoCodes(23)	"Unités"
set geoCodes(24)	"HAI"
set geoCodes(25)	"VAI"
set geoCodes(26)	"SVA"
set geoCodes(27)	"SHA"
set geoCodes(28)	"SHD"
set geoCodes(29)	"SHT"
set geoCodes(30)	"Correction atmosphérique PPM"
set geoCodes(37)	"Nord (Y)"
set geoCodes(38)	"Est (X)"
set geoCodes(39)	"Altitude (Z)"
set geoCodes(40)	"dN"
set geoCodes(41)	"dE"
set geoCodes(42)	"dELE"
set geoCodes(43)	"UTMSC"
set geoCodes(44)	"Slope inclination"
set geoCodes(45)	"dHA"
set geoCodes(46)	"Standard deviation"
set geoCodes(47)	"Rel. north coord."
set geoCodes(48)	"Rel. east coord."
set geoCodes(49)	"Vertical distance"
set geoCodes(50)	"Job number"
set geoCodes(51)	"Date"
set geoCodes(52)	"Heure"
set geoCodes(53)	"Id Operateur"
set geoCodes(54)	"Id Projet"
set geoCodes(55)	"Instrument id"
set geoCodes(56)	"Température"
set geoCodes(57)	"Blank line"
set geoCodes(58)	"Rayon de la Terre"
set geoCodes(59)	"Réfraction"
set geoCodes(60)	"Shot identity"
set geoCodes(61)	"Activity code"
set geoCodes(62)	"Reference object"
set geoCodes(63)	"Diamètre"
set geoCodes(64)	"Rayon"
set geoCodes(65)	"Géométrie"
set geoCodes(66)	"Figure"
set geoCodes(67)	"SON"
set geoCodes(68)	"SOE"
set geoCodes(69)	"SHT"
set geoCodes(72)	"Radoffs"
set geoCodes(73)	"Rt.offs"
set geoCodes(74)	"Pression atmosphérique"
set geoCodes(75)	"dHT"
set geoCodes(76)	"dHD"
set geoCodes(77)	"dHA"
set geoCodes(78)	"com"
set geoCodes(79)	"END"
set geoCodes(80)	"Section"
set geoCodes(81)	"A-parameter"
set geoCodes(82)	"Section interval"
set geoCodes(83)	"Cl.ofs"
set geoCodes(100)	"Orientation angle"
set geoCodes(101)	"Average orientation angle"
set geoCodes(102)	"Prelim. orientation"
set geoCodes(103)	"Average prelim. orientation"
set geoCodes(110)	"Observer"
set geoCodes(111)	"Point order"
set geoCodes(112)	"Repeat count"
set geoCodes(114)	"Direction stddev \[\"\]"
set geoCodes(115)	"Distance stddev (additive) \[mm\]"
set geoCodes(116)	"Distance stddev (multiplyer) \[ppm\]"
set geoCodes(117)	"Total length"
set geoCodes(118)	"Leveling stddev \[mm/km\]"
set geoCodes(137)	"Northing prelim."
set geoCodes(138)	"Easting prelim."
set geoCodes(139)	"Height prelim."
set geoCodes(140)	"Code EPSG"
set geoCodes(237)	"Northing (X??) stdev"
set geoCodes(238)	"Easting (Y??) stdev"
set geoCodes(239)	"Height stdev"
#
#	general messages button names
#
set geoEasyMsg(warning)		"avertissement"
set geoEasyMsg(error)		"erreur"
set geoEasyMsg(info)		"info"
set geoEasyMsg(ok)			"OK"
set geoEasyMsg(yes)			"Oui"
set geoEasyMsg(no)			"Non"
set geoEasyMsg(cancel)		"Annuler"
set geoEasyMsg(loadbut)		"Charger"
set geoEasyMsg(savebut)		"Enregistrer"
set geoEasyMsg(all)			"Tout"
set geoEasyMsg(ende)		"Fin"
set geoEasyMsg(ignore)		"Pas d'avertissement"
set geoEasyMsg(wait)		"Attendre"
set geoEasyMsg(help)		"Aide"
set geoEasyMsg(find)		"Chercher"
set geoEasyMsg(findNext)	"Chercher le suivant"
set geoEasyMsg(delete)		"Supprimer"
set geoEasyMsg(add)			"Ajouter"
set geoEasyMsg(newObs)		"Nouvelle observation"
set geoEasyMsg(newSt)		"Nouvelle station"
set geoEasyMsg(newCoo)		"Nouveau point"
set geoEasyMsg(insSt)		"Insérer un enregistrement de station"
set geoEasyMsg(delSt)		"Supprimer un enregistrement de station"
set geoEasyMsg(finalCoo)	"Preliminary -> final coordinates"
set geoEasyMsg(lastPoint)	"Dernier point"
set geoEasyMsg(browse)		"Parcourir…"
set geoEasyMsg(up)			"Haut"
set geoEasyMsg(down)		"Bas"
set geoEasyMsg(opensource)	"Open source GPL 2"
#
#	labels
#
set geoEasyMsg(pattern)		"Pattern:"
#
#	menu and title texts
#
set geoEasyMsg(maskTitle)		"Choisir le masque d'affichage"
set geoEasyMsg(graphTitle)		"Fenêtre graphique"
set geoEasyMsg(lbTitle)			"Sélectionner %d élément(s)"
set geoEasyMsg(lbTitle1)		"Sélectionner au moins %d élément(s)"
set geoEasyMsg(lbTitle2)		"Sélectionner les (points??) inconnues"
set geoEasyMsg(lbTitle3)		"Sélectionner %d station"
set geoEasyMsg(lbTitle4)		"Sélectionner une (??) coordonnée"
set geoEasyMsg(lbTitle5)		"Sélectionner les points connus"
set geoEasyMsg(lbReg)			"Type de régression"
set geoEasyMsg(refTitle)		"Reference direction"
set geoEasyMsg(soTitle)			"Point setting out"
set geoEasyMsg(l1Title)			"Première ligne"
set geoEasyMsg(l2Title)			"Seconde ligne"
set geoEasyMsg(p1Title)			"Premier point"
set geoEasyMsg(p2Title)			"Second point"
set geoEasyMsg(menuFile)		"Fichier"
set geoEasyMsg(menuFileNew)		"Nouveau…"
set geoEasyMsg(menuFileLoad)	"Charger…"
set geoEasyMsg(menuFileLogLoad) "Charger le journal"
set geoEasyMsg(menuFileLogClear) "Nettoyer le journal"
set geoEasyMsg(menuFileTclLoad) "Charger le fichier tcl"
set geoEasyMsg(menuFileUnload)	"Fermer"
set geoEasyMsg(menuFileSave)	"Enregistrer"
set geoEasyMsg(menuFileSaveAll)	"Enregistrer tout"
set geoEasyMsg(menuFileSaveAs)	"Enregistrer sous…"
set geoEasyMsg(menuFileJoin)	"Fusionner…"
set geoEasyMsg(menuFileExport)	"Export GNU Gama…"
set geoEasyMsg(menuProjLoad)	"Charger le projet…"
set geoEasyMsg(menuProjSave)	"Enregistrer le projet…"
set geoEasyMsg(menuProjClose)	"Fermer le projet"
set geoEasyMsg(menuComEasy)		"ComEasy…"
set geoEasyMsg(menuFileStat)	"Statistiques…"
set geoEasyMsg(menuFileCParam)	"Paramètres de calcul…"
set geoEasyMsg(menuFileGamaParam) "Paramètres d'ajustement…"
set geoEasyMsg(menuFileColor)	"Couleurs…"
set geoEasyMsg(menuFileOParam)	"Autres paramètres…"
set geoEasyMsg(menuFileSaveP)	"Enregistrer les paramètres"
set geoEasyMsg(menuFileSaveSelection) "Enregistrer la sélection…"
set geoEasyMsg(menuFileFontSetup) "Police…"
set geoEasyMsg(menuFileFind)	"Trouver"
set geoEasyMsg(menuFileClear)	"Effacer le contenu"
set geoEasyMsg(menuFileExit)	"Quitter"
set geoEasyMsg(menuEdit)		"Modifier"
set geoEasyMsg(menuEditGeo)		"Observations"
set geoEasyMsg(menuEditCoo)		"Coordonnées"
set geoEasyMsg(menuEditPar)		"Paramètres des observations"
set geoEasyMsg(menuEditMask)	"Charger les définitions de masques d'affichage…"
set geoEasyMsg(menuHelpAbout)	"À propos de GeoEasy…"
set geoEasyMsg(menuPopupBD)		"Gisement/Distance"
set geoEasyMsg(menuPopupAngle)	"Setting out"
set geoEasyMsg(menuPopupOri)	"Orientation"
set geoEasyMsg(menuPopupAppOri)	"Appr. orientation"
set geoEasyMsg(menuCalDelOri)	"Supprimer les orientations…"
set geoEasyMsg(menuPopupPol)	"Polar point"
set geoEasyMsg(menuPopupSec)	"Intersection"
set geoEasyMsg(menuPopupRes)	"Resection"
set geoEasyMsg(menuPopupArc)	"Arcsection"
set geoEasyMsg(menuPopupEle)	"Altitude"
set geoEasyMsg(menuPopupDetail)	"Points de détail"
set geoEasyMsg(menuPopupAdj3D)	"3D adjustment"
set geoEasyMsg(menuPopupAdj2D)	"Ajustement planimétrique"
set geoEasyMsg(menuPopupAdj1D)	"Ajustement altimétrique"
set geoEasyMsg(menuGraph)		"Fenêtre"
set geoEasyMsg(menuGraNew)		"Nouvelle fenêtre graphique"
set geoEasyMsg(menuLogNew)		"Fenêtre de résultats (Log??)"
set geoEasyMsg(menuConsoleNew)	"Console"
set geoEasyMsg(menuWin)			"Liste des fenêtres"
set geoEasyMsg(menuRefreshAll)	"Rafraîchir toutes les fenêtres"
set geoEasyMsg(menuResize)		"Nombre de lignes…"
set geoEasyMsg(menuMask)		"Masque d'affichage…"
set geoEasyMsg(menuGraCom)		"Commandes"
set geoEasyMsg(menuGraRefresh)	"Rafraîchir"
set geoEasyMsg(menuGraFind)		"Trouver le point…"
set geoEasyMsg(menuGraPn)		"Point names"
set geoEasyMsg(menuGraObs)		"Observations"
set geoEasyMsg(menuGraDet)		"Points de détail"
set geoEasyMsg(menuGraLines)	"Lines"
set geoEasyMsg(menuGraUsed)		"Observed points only"
set geoEasyMsg(menuGraZoomAll)	"Zoom étendu"
set geoEasyMsg(menuGraDXF)		"Export DXF…"
set geoEasyMsg(menuGraSVG)		"Export SVG…"
set geoEasyMsg(menuGraPng)		"Export PNG…"
set geoEasyMsg(menuGraClose)	"Fermer"
set geoEasyMsg(menuGraCal)		"Calculer"
set geoEasyMsg(menuCalTra)		"Traversing"
set geoEasyMsg(menuCalTraNode)	"Travesing node"
set geoEasyMsg(menuCalTrig)		"Trigonometrical line"
set geoEasyMsg(menuCalTrigNode) "Trigonometrical node"
set geoEasyMsg(menuCalPre)		"Preliminary coordinates"
set geoEasyMsg(menuRecalcPre)	"Recalculate preliminary coordinates"
set geoEasyMsg(menuCalDet)		"New detail points"
set geoEasyMsg(menuCalDetAll)	"Tous les points de détail"
set geoEasyMsg(menuCalOri)		"Orientations"
set geoEasyMsg(menuCalAppOri)	"Preliminary orientations"
set geoEasyMsg(menuCalAdj3D)	"3D network adjustment"
set geoEasyMsg(menuCalAdj2D)	"Horizontal network adjustment"
set geoEasyMsg(menuCalAdj1D)	"Leveling network adjustment"
set geoEasyMsg(menuCalTran)		"Transformation de coordonnées"
set geoEasyMsg(menuCalHTran)	"Transformation altimétrique"
set geoEasyMsg(menuCalLine)		"Intersection de deux lignes"
set geoEasyMsg(menuCalPntLine)	"Point sur une ligne"
set geoEasyMsg(menuCalArea)		"Superficie"
set geoEasyMsg(menuCalLength)	"Longueur"
set geoEasyMsg(menuCalArc)		"Arc de cercle"
set geoEasyMsg(menuCalFront)	"Intersections 3D"
set geoEasyMsg(menuCoord)		"Liste des coordonnées"
set geoEasyMsg(menuObs)			"Carnet de terrain"
set geoEasyMsg(menuCheckObs)	"Contrôler le carnet de terrain"
set geoEasyMsg(menuCheckCoord)	"Contrôler la liste de coordonnées"
set geoEasyMsg(menuSaveCsv)		"Enregistrer en CSV"
set geoEasyMsg(menuSaveHtml)	"Enregistrer en HTML"
set geoEasyMsg(menuSaveRtf)		"Enregistrer en RTF"
set geoEasyMsg(menuCooTr)		"Transformation…"
set geoEasyMsg(menuCooTrFile)	"Transformation, parameters from file"
set geoEasyMsg(menuCooDif)		"Coordinate differences"
set geoEasyMsg(menuCooSwapEN)	"Swap East-North"
set geoEasyMsg(menuCooSwapEZ)	"Swap East-Elev"
set geoEasyMsg(menuCooSwapNZ)	"Swap North-Elev"
set geoEasyMsg(menuCooDelAppr)	"Delete preliminary coordinates"
set geoEasyMsg(menuCooDel)		"Delete all coordinates"
set geoEasyMsg(menuPntDel)		"Supprimer tous les points"
set geoEasyMsg(menuCooDelDetail) "Supprimer les coordonnées de tous les points de détail"
# regression
set geoEasyMsg(menuReg)			"Calcul de régression"
set geoEasyMsg(menuRegLDist)	"Distance à une ligne"
set geoEasyMsg(menuRegPDist)	"Distance à un plan"
# dtm/tin
set geoEasyMsg(menuDtm)			"MNT"
set geoEasyMsg(menuDtmCreate)	"Créer…"
set geoEasyMsg(menuDtmLoad)		"Charger…"
set geoEasyMsg(menuDtmAdd)		"Ajouter…"
set geoEasyMsg(menuDtmUnload)	"Fermer"
set geoEasyMsg(menuDtmSave)		"Enregistrer"
set geoEasyMsg(menuDtmInterp)	"Profil…"
set geoEasyMsg(menuDtmContour)	"Courbes de niveau…"
set geoEasyMsg(menuDtmVolume)	"Volume…"
set geoEasyMsg(menuDtmVolumeDif) "Différence de volume…"
set geoEasyMsg(menuDtmVrml)		"Export VRML/X3D…"
set geoEasyMsg(menuDtmKml)		"Export KML…"
set geoEasyMsg(menuDtmGrid)		"Export ASCII grid…"
set geoEasyMsg(menuLandXML)		"Export LandXML…"
#
#	Errors and warnings
#
set geoEasyMsg(-1)	"Error opening data file"
set geoEasyMsg(-2)	"Geo data set is already loaded"
set geoEasyMsg(-3)	"Error creating geo file"
set geoEasyMsg(-4)	"Error creating coo file"
set geoEasyMsg(-5)	"Error in data file"
set geoEasyMsg(-6)	"Error opening geo file"
set geoEasyMsg(-7)	"Error opening coo file"
set geoEasyMsg(-8)	"No geo data set loaded"
set geoEasyMsg(-9)	"Error in coordinate file at line:"
set geoEasyMsg(-10) "Error in project file at line:"
set geoEasyMsg(-11) "Error creating parameter file"
set geoEasyMsg(-12) "Station or target ID missing"
set geoEasyMsg(1)	"No observations in loaded Geo data set"
set geoEasyMsg(2)	"No coordinates in loaded Geo data set"
set geoEasyMsg(skipped) "Unknown record skipped line/item: "
set geoEasyMsg(overw) "File(s) exists, overwrite?"
set geoEasyMsg(loaded)	"Coordinates from the already loaded file are used."
set geoEasyMsg(helpfile)	"Fichier d'aide non trouvé"
set geoEasyMsg(browser)		"Help cannot be displayed\nregister your html browser to open .html files"
set geoEasyMsg(rtfview)		"RTF file cannot be displayed\nregister your word processor to open .rtf files"
set geoEasyMsg(filetype)	"Unknown file or unsupported type"
set geoEasyMsg(saveext)		"Please specify extension after the file name"
set geoEasyMsg(noGeo)		"No data loaded"
set geoEasyMsg(noStation)	"Missing station record at the beginning of field book"
set geoEasyMsg(saveit)		"Do you want to save data?"
set geoEasyMsg(saveso)		"Do you want to save set out data to geo data set?"
set geoEasyMsg(image)		"Picture not found: "
set geoEasyMsg(geocode)		"Unknown geo code in mask definition: %s"
set geoEasyMsg(nomask)		"No mask loaded at all"
set geoEasyMsg(wrongmask)	"Error in mask definition: %s"
set geoEasyMsg(openit)		"Do you want to open the result?"
set geoEasyMsg(wrongval)	"Invalid value"
set geoEasyMsg(mustfill)	"You must fill this field, use delete to delete the whole line"
set geoEasyMsg(stndel)		"Are you sure to delete the whole station?"
set geoEasyMsg(recdel)		"Are you sure to delete record?"
set geoEasyMsg(noOri)		"No reference directions or coords for this point"
set geoEasyMsg(noOri1)		"No orientation for point"
set geoEasyMsg(noOri2)		"Orientation cannot be calculated for this station"
set geoEasyMsg(cantOri)		"Orientation cannot be calculated for any station"
set geoEasyMsg(readyOri)	"All station has orientation. Do you want to recalculate all orientation?"
set geoEasyMsg(samePnt)		"Station et point de référence ont les mêmes coordonnées !"
set geoEasyMsg(noStn)		"Ce n'est pas une station"
set geoEasyMsg(noSec)		"Not enough external directions for intersection"
set geoEasyMsg(noRes)		"Not enough internal directions for resection"
set geoEasyMsg(noArc)		"Not enough distances for arcsection"
set geoEasyMsg(noPol)		"Not enough observations for polar"
set geoEasyMsg(noAdj)		"Not enough observations for adjustment or no orientation for stations"
set geoEasyMsg(noUnknowns)	"There are no unknowns for adjustment"
set geoEasyMsg(pure)		"Too large %s-%s %s %s\n iteration may neccessary"
set geoEasyMsg(noCoo)		"I cannot calculate coordinates"
set geoEasyMsg(noObs)		"Not enough observations for adjustment"
set geoEasyMsg(noAppCoo)	"Pas de coordonnées pour le(s) point(s)"
set geoEasyMsg(noAppZ)		"Pas d'altitude pour (le point)"
set geoEasyMsg(cantSave)	"L'enregistrement du fichier a échoué"
set geoEasyMsg(fewCoord)	"Pas assez de coordonnées pour le calcul"
set geoEasyMsg(pointsDropped)	"Pas de coordonnées pour les points :"
set geoEasyMsg(delappr)		"Do you want to delete preliminary coordinates?"
set geoEasyMsg(delcoo)		"Voulez-vous supprimer toutes les coordonnées ?"
set geoEasyMsg(delpnt)		"Voulez-vous supprimer tous les points ?"
set geoEasyMsg(deldetailpnt)		"Do you want to delete co-ordinates of all detail points?"
set geoEasyMsg(delori)		"Do you want to delete all orientations?"
set geoEasyMsg(nodetail)	"Pas de points de détail à calculer"

set geoEasyMsg(double)		"Doublon de coordonées"
set geoEasyMsg(noEle)		"Not enough observations for elevation calculation"
set geoEasyMsg(wrongsel)	"Sélection non autorisée"
set geoEasyMsg(wrongsel1)	"Sélectionner exactement %d items"
set geoEasyMsg(wrongsel2)	"Sélectionner au moins %d items"
set geoEasyMsg(nst)			"Nombre de stations :"
set geoEasyMsg(ndist)		"Nombre de distances :"
set geoEasyMsg(next)		"Number of external directions:"
set geoEasyMsg(usedPn)		"Point name already used in a loaded data set"
set geoEasyMsg(dblPn)		"Repeated point number/coordinate"
set geoEasyMsg(nonNumPn)	"Skipped non numeric point numbers:"
set geoEasyMsg(units)		"Seules les unités mètre et DMS peuvent être utilisées"
set geoEasyMsg(nomore)		"No more found"
set geoEasyMsg(tajErr)		"Direction error over limit"
set geoEasyMsg(finalize)	"Finalize preliminary coordinates?"
set geoEasyMsg(logDelete)	"Do you want to delete the log file?"
set geoEasyMsg(cancelled)	"Operation cancelled."
set geoEasyMsg(dist)		"Calcul de distance"
set geoEasyMsg(area)		"Calcul de superficie"
set geoEasyMsg(sum)			"Somme"
set geoEasyMsg(sum1)		"Superficie"
set geoEasyMsg(sum2)		"Perimètre"
set geoEasyMsg(meanp)		"Mean centre"
set geoEasyMsg(centroid)	"Centre de gravité"
set geoEasyMsg(endp)		"Endpoint?"
set geoEasyMsg(maxGr)		"10 graphic windows can be opened only"
set geoEasyMsg(nopng)		"Export Png non disponible"
set geoEasyMsg(orist)		"Not enough known (N,E,Z) oriented stations"

set geoEasyMsg(linreg)		"Regression line cannot be calculated"
set geoEasyMsg(planreg)		"Regression plane cannot be calculated"

set geoEasyMsg(check)		"Contrôle du carnet de terrain"
set geoEasyMsg(missing)		"Missing obligatory value %s at line %s"
set geoEasyMsg(together)	"Missing value %s at line %s"
set geoEasyMsg(notTogether)	"Values cannot be used together %s at line %s"
set geoEasyMsg(stationpn)	"Station and target are the same point %s at line %s"
set geoEasyMsg(missingstation)  "Station manquante avant la ligne %s"
set geoEasyMsg(doublepn)	"Point %s observé plusieurs fois depuis une station à la ligne %s"
set geoEasyMsg(numError)	"%d error(s)"
set geoEasyMsg(csvwarning)	"To save coordinates for import to other software use 'Save as' from the main window. Do you want to continue?"

set geoEasyMsg(tinfailed)	"Échec de la création du MNT"
set geoEasyMsg(tinload)		"Échec du chargement du MNT"
set geoEasyMsg(fewmassp)	"Peu de points pour créer le MNT"
set geoEasyMsg(delbreakline) 	"Supprimer la ligne de rupture ?"
set geoEasyMsg(delhole)		"Delete marker?"
set geoEasyMsg(deldtmpnt)	"Supprimer le point de MNT ?"
set geoEasyMsg(deldtmtri)	"Supprimer le triangle de MNT ?"
set geoEasyMsg(errsavedtm)	"Erreur en enregistrant le MNT"
set geoEasyMsg(profileFewP)	"Moins de deux points dans le profil"

set geoEasyMsg(stat)		"Statistics on %d loaded data sets\nNumber of points: %d\nNumber of known points: %d\nNumber of detailed points: %d\nNumber of stations: %d\nNumber of known stations: %d\nNumber of occupations: %d\nNumber of oriented occupations: %d\n"
# gama
set geoEasyMsg(gamapar)		"Paramètres d'ajustement"
set geoEasyMsg(gamaconf)	"Confidence level (0-1)"
set geoEasyMsg(gamaangles)	"Unité d'angle"
set geoEasyMsg(gamatol)		"Tolérance \[mm\]"
set geoEasyMsg(gamadirlimit) 	"Distance limit \[m\]"
set geoEasyMsg(gamashortout) 	"Short output list"
set geoEasyMsg(gamasvgout)	"Ellipses d'erreur SVG"
set geoEasyMsg(gamaxmlout)	"Conserver la sortie GaMa XML"
set geoEasyMsg(gamanull)	"Pas de fichier texte de résultats"
set geoEasyMsg(gamanull1)	"Pas de fichier XML de résultats"
set geoEasyMsg(gamaori)		"Trouble storing orientation angle"
set geoEasyMsg(gamastdhead0) "Standard deviation of unit weight"
set geoEasyMsg(gamastdhead1) "  m0  apriori    :"
set geoEasyMsg(gamastdhead2) "  m0' aposteriori:"
set geoEasyMsg(gamastdhead3) "% interval"
set geoEasyMsg(gamastdhead4) "contains the m0'/m0 value"
set geoEasyMsg(gamastdhead5) "doesn't contain the m0'/m0 value"
set geoEasyMsg(gamacoohead0) "Adjusted coordinates"
set geoEasyMsg(gamacoohead1) "Point id        E          N          Z"
set geoEasyMsg(gamaobshead0) "Observations"
set geoEasyMsg(gamaobshead1) "Station    Observed    Adj.obs.  Residual    Stdev"
set geoEasyMsg(gamaorihead0) "Orientations"
set geoEasyMsg(gamaorihead1) "Station  Preliminary  Adjusted"
#
# tooltips
#
set geoEasyMsg(toolZoomin)	"Zoom + par fenêtre ou point"
set geoEasyMsg(toolZoomout)	"Zoom -"
set geoEasyMsg(toolPan)		"Pan"
set geoEasyMsg(toolRuler)	"Distance"
set geoEasyMsg(toolArea)	"Superficie"
set geoEasyMsg(toolSp)		"Traversing"
set geoEasyMsg(toolReg)		"Régression"
set geoEasyMsg(toolZdtm)	"Height interpolation"
set geoEasyMsg(toolBreak)	"Ligne de rupture"
set geoEasyMsg(toolHole)	"Trou dans le MNT"
set geoEasyMsg(toolXchgtri)	"Exchange triangles"
#
# dxf/svg output
#
set geoEasyMsg(dxfpar)		"Paramètres d'export DXF"
set geoEasyMsg(svgpar)		"Paramètres d'export SVG"
set geoEasyMsg(dxfinpar)	"Paramètres d'import DX"
set geoEasyMsg(layer1)		"Nom du calque de points"
set geoEasyMsg(block)		"Utiliser des blocs"
set geoEasyMsg(layerb)		"Nom du bloc"
set geoEasyMsg(attrib)		"Point number attribute"
set geoEasyMsg(attrcode)	"Point code attribute"
set geoEasyMsg(attrelev)	"Point elevation attribute"
set geoEasyMsg(pcode)		"Point code to layer"
set geoEasyMsg(xzplane)		"Draw in yz plane"
set geoEasyMsg(useblock)	"Blocs"
set geoEasyMsg(pcode1)		"Read point code from layer name"
set geoEasyMsg(dxfpnt)		"Use points"
set geoEasyMsg(3d)			"3D"
set geoEasyMsg(skipdbl)		"Skip double"
set geoEasyMsg(addlines)	"Linework"
set geoEasyMsg(pd)			"Detail points only"
set geoEasyMsg(ptext)		"Point numbers from text"
set geoEasyMsg(layer2)		"Nom du calque"
set geoEasyMsg(layer3)		"Nom du calque"
set geoEasyMsg(ssize)		"Taille du symbole"
set geoEasyMsg(pnon)		"Étiquettes de matricule"
set geoEasyMsg(dxpn)		"Décalage en X"
set geoEasyMsg(dypn)		"Décalage en Y"
set geoEasyMsg(pzon)		"Étiquettes d'altitude"
set geoEasyMsg(dxz)			"Décalage en X"
set geoEasyMsg(dyz)			"Décalage en Y"
set geoEasyMsg(zdec)		"Décimales"
set geoEasyMsg(spn)			"Taille du texte"
set geoEasyMsg(sz)			"Taille du texte"
set geoEasyMsg(layerlist)	"Liste des calques…"
set geoEasyMsg(blocklist)	"Liste des blocs…"
set geoEasyMsg(attrlist)	"Liste des attributs…"
#
#	txt columns
#
set geoEasyMsg(txtcols)		"Columns in file"
#
# parameters
#
set geoEasyMsg(parTitle)	"Paramètres de calcul"
set geoEasyMsg(angleUnit)   "Unité d'angles"
set geoEasyMsg(distUnit)    "Unité de longueur"
set geoEasyMsg(projred)		"Reduction for projection \[mm/km\]:"
set geoEasyMsg(avgh)		"Average height above MSL \[m\]:"
set geoEasyMsg(stdangle)	"Standard deviation for directions \[\"\]:"
set geoEasyMsg(stddist1)	"Standard deviation for distances \[mm\]:"
set geoEasyMsg(stddist2)	"Standard deviation for distances \[mm/km\]:"
set geoEasyMsg(stdlevel)	"Standard deviation for leveling \[mm/km\]:"
set geoEasyMsg(refr)		"Calculer la réfraction et la courbure de la Terre"
set geoEasyMsg(dec)			"Décimales dans les résultats :"
#
# color dialog
#
set geoEasyMsg(colTitle)	"Paramètres de couleurs"
set geoEasyMsg(mask)		"Mask window"
set geoEasyMsg(mask1Color)	"1st colour in mask window:"
set geoEasyMsg(mask2Color)	"2nd colour in mask window:"
set geoEasyMsg(mask3Color)	"3nd colour in mask window:"
set geoEasyMsg(mask4Color)	"4th colour in mask window:"
set geoEasyMsg(mask5Color)	"5th colour in mask window:"
set geoEasyMsg(obsColor)	"Observation colour"
set geoEasyMsg(lineColor)	"Line colour:"
set geoEasyMsg(finalColor)	"Final coordinates:"
set geoEasyMsg(apprColor)	"Preliminary coordinates:"
set geoEasyMsg(nostationColor) "Point colour:"
set geoEasyMsg(stationColor) "Station colour:"
set geoEasyMsg(orientColor)	"Oriented station colour:"
#
# other parameters
#
set geoEasyMsg(oparTitle)	"Autres paramètres"
set geoEasyMsg(lcoosep)		"Séparateur dans les listes exportées :"
set geoEasyMsg(ltxtsep)		"Séparateur dans les listes importées :"
set geoEasyMsg(lmultisep)	"Fusionner les séparateurs adjacents"
set geoEasyMsg(lautor)		"Rafraîchissement automatique des fenêtres"
set geoEasyMsg(llang)		"Langue:"
set geoEasyMsg(loridetail)	"Utiliser les points de détail dans l'orientation et l'ajustement"
set geoEasyMsg(lbrowser)	"Navigateur :"
set geoEasyMsg(lrtfview)	"Visionneuse RTF :"
set geoEasyMsg(defaultgeomask) "Default fieldbook mask:"
set geoEasyMsg(defaultcoomask) "Default coordinate mask:"
set geoEasyMsg(maskrows)	"Number of rows in masks:"
set geoEasyMsg(langChange)	"Enregistrer les paramètres et redémarrer le programme pour changer de langue"
set geoEasyMsg(lheader)		"Nombre de lignes d'entête :"
set geoEasyMsg(lfilter)		"Filter expression (regexp):"
#
# tip parameters
#
set geoEasyMsg(tinpar)		"Créer MNT"
set geoEasyMsg(gepoints)	"From points in coordinate lists"
set geoEasyMsg(dxffile) 	"From a DXF file"
set geoEasyMsg(dxfpoint)	"Layer for mass points:"
set geoEasyMsg(dxfbreak)	"Layer for break line:"
set geoEasyMsg(dxfhole)		"Layer for hole markers:"
set geoEasyMsg(asciifile)	"From a text file"
set geoEasyMsg(convex)		"Enveloppe convexe"
#
# contour parameters
#
set geoEasyMsg(contourpar)	"Courbes de niveau"
set geoEasyMsg(contourInterval) "Contour interval:"
set geoEasyMsg(contourLayer)	"Layer name from elevation"
set geoEasyMsg(contour3Dface)	"3DFaces to DXF"
set geoEasyMsg(contourIntErr) "Invalid contour interval or DTM"
#
# volume calculation
#
set geoEasyMsg(volumepar)	"Calcul de cubature"
set geoEasyMsg(volumeLevel)	"Reference height:"
set geoEasyMsg(volumeErr)	"Invalid reference height or DTM"

# orthogonal transformation
set geoEasyMsg(trpar)		"Paramètres de transformation"
set geoEasyMsg(trdy)		"Shift E:"
set geoEasyMsg(trdx)		"Shift N:"
set geoEasyMsg(trrot)		"Rotation (DMS):"
set geoEasyMsg(trscale)		"Scale factor E and N:"
set geoEasyMsg(trdz)		"Shift Z:"
set geoEasyMsg(trscalez)	"Scale factor for Z:"
set geoEasyMsg(allparnum)	"The number of parameters in the file is more than 21"

# point filter dialog
set geoEasyMsg(filterpar)	"Point filter"
set geoEasyMsg(allpoints)	"All points"
set geoEasyMsg(pointno)		"Point number"
set geoEasyMsg(pointrect)	"Rectangle"
set geoEasyMsg(pointcode)	"Point code"
# proj params
set geoEasyMsg(projpar)		"Projection parameters"
set geoEasyMsg(fromEpsg)	"Source EPSG code:"
set geoEasyMsg(preservz)	"Keep source elevations"
set geoEasyMsg(zfaclabel)	"Z factor:"
set geoEasyMsg(zoffslabel)	"Z offset:"

# observation parameters
set geoEasyMsg(parmask)		"Paramètres"

set geoEasyMsg(horizDia)	"New points, new orientations:"
set geoEasyMsg(oriDia)		"New orientations:"
set geoEasyMsg(elevDia)		"New points:"
set geoEasyMsg(adjDia)		"Observations, unknonws: "
set geoEasyMsg(adjModule)	"Network adjustment module needs gama-local, please install it"
set geoEasyMsg(dtmModule)	"DTM module needs triangle, please install it"
set geoEasyMsg(crsModule)	"Reprojection needs cs2cs (from Proj), please install it"
set geoEasyMsg(travLine)	"line"
set geoEasyMsg(trigLineToo)	"Trigonometric line too?"
set geoEasyMsg(noTra)		"Few points for traverse"
set geoEasyMsg(noTraCoo)	"No coordinates for 1st point"
set geoEasyMsg(startTra)	"First point"
set geoEasyMsg(nextTra)		"Next point"
set geoEasyMsg(numTra)		"Point number for node:"
set geoEasyMsg(nodeTra)		"Node"
set geoEasyMsg(freeTra)		"No coordinaters for end point\nfree taverse"
set geoEasyMsg(firstTra)	"No orientation on first point"
set geoEasyMsg(lastTra)		"No orientation on last point"
set geoEasyMsg(distTra)		"Missing distance in traverse"
set geoEasyMsg(angTra)		"Missing angle in traverse"
set geoEasyMsg(error1Tra)	"Error limits                 Angle (sec)        Distance (cm)"
set geoEasyMsg(error2Tra)	"Main, precise traversing "
set geoEasyMsg(error3Tra)	"Precise traversing       "
set geoEasyMsg(error4Tra)	"Main traversing          "
set geoEasyMsg(error5Tra)	"Traversing               "
set geoEasyMsg(error6Tra)	"Rural main traversing    "
set geoEasyMsg(error7Tra)	"Rural traversing         "
set geoEasyMsg(travChk)		"Traversing"
set geoEasyMsg(trigChk)		"Trigonometric line"
set geoEasyMsg(miszTri)		"Missing heighti at the start point in trigonometric line"
set geoEasyMsg(freeTri)		"Free trigonometric line"
set geoEasyMsg(dzTri)		"Cannnot calculate height diff. in trigonometric line"
set geoEasyMsg(errorTri)	"Error limit: "
set geoEasyMsg(limTrig)		"Error is over limit\nDo you want to store heights?"
#
# coordinate transformation
#
set geoEasyMsg(fromCS)		"Data set to transform"
set geoEasyMsg(toCS)		"Target data set"
set geoEasyMsg(fewPoints)	" Few points for transformation"
set geoEasyMsg(pnttitle)	"Reference points"
set geoEasyMsg(typetitle)	"Type of transformation"
set geoEasyMsg(typeHelmert4) "4 parameters orthogonal transformation"
set geoEasyMsg(typeHelmert3) "3 parameters orthogonal transformation"
set geoEasyMsg(typeAffin)	"Affine transformation"
set geoEasyMsg(typePoly2)	"2nd order polynom transformation"
set geoEasyMsg(typePoly3)	"3rd order polynom transformation"
set geoEasyMsg(trSave)		"Save transformed coordinates to file"
set geoEasyMsg(parSave)		"Save transformation parameters to file"
set geoEasyMsg(formulaH4y)	"  E = %s + e * %.9f - n * %.9f"
set geoEasyMsg(formulaH4x)	"  N = %s + e * %.9f + n * %.9f"
set geoEasyMsg(formulaH3y)	"  E = %s + e * %.9f - n * %.9f"
set geoEasyMsg(formulaH3x)	"  N = %s + e * %.9f + n * %.9f"
set geoEasyMsg(formulaAfy)	"  E = %s + e * %.9f + n * %.9f"
set geoEasyMsg(formulaAfx)	"  N = %s + e * %.9f + n * %.9f"
set geoEasyMsg(formulaPrmy) "  E = %s + e * %.9f + n * %.9f"
set geoEasyMsg(formulaPrmx) "  N = %s + e * %.9f + n * %.9f"

set geoEasyMsg(formulaP2)	"  y' = y - %s    x' = x - %s"
set geoEasyMsg(formulaP2y)	"  Y = %s + y' * %.8e + y'^2 * %.8e + x' * %.8e + x'y' * %.8e + x'^2 * %.8e"
set geoEasyMsg(formulaP2x)	"  X = %s + y' * %.8e + y'^2 * %.8e + x' * %.8e + x'y' * %.8e + x'^2 * %.8e"
set geoEasyMsg(formulaP3y)	"  Y = %s + y' * %.8e + y'^2 * %.8e + y'^3 * %.8e + x' * %.8e + y'x' * %.8e + y'^2x' * %.8e + x'^2 * %.8e + y'x'^2 * %.8e + x'^3 * %.8e"
set geoEasyMsg(formulaP3x)	"  X = %s + y' * %.8e + y'^2 * %.8e + y'^3 * %.8e + x' * %.8e + y'x' * %.8e + y'^2x' * %.8e + x'^2 * %.8e + y'x'^2 * %.8e + x'^3 * %.8e"
set geoEasyMsg(formula1D)	"  Z = z + %s"
set geoEasyMsg(scaleRot)	"  Scale = %.8f Rotation = %s"
#
# find/replace dialog
#
set geoEasyMsg(findpar)		"Find/replace"
set geoEasyMsg(findWhat)	"Find:"
set geoEasyMsg(replaceWith) "Replace:"
set geoEasyMsg(findMode)	"Regular expression"
#
# about window messages
#
set y [clock format [clock seconds] -format %Y]
set geoEasyMsg(digikom)		"Sponsored by DigiKom Ltd."
set geoEasyMsg(about1)		"Surveying calculations"
set geoEasyMsg(about2)		"for Land Surveyors"
set geoEasyMsg(modules)		"Modules:"
#
# text window headers
#
set geoEasyMsg(logWin)		"Résultats de calcul"
set geoEasyMsg(consoleWin)	"Console Tcl"
set geoEasyMsg(startup)		"Script de démarrage Tcl exécuté : "
set geoEasyMsg(nostartup)	"Script de démarrage Tcl échoué : "
#
# resize mask
#
set geoEasyMsg(rowCount)	"Nombre de lignes :"
set geoEasyMsg(resize)		"Taille de la fenêtre"
#
# log messages
#
set geoEasyMsg(start)		"GeoEasy a démarré"
set geoEasyMsg(stop)		"GeoEasy s'est arrêté"
set geoEasyMsg(load)		"jeu de données chargé"
set geoEasyMsg(save)		"jeu de données enregistré"
set geoEasyMsg(saveas)		"jeu de données enregistré sous :"
set geoEasyMsg(unload)		"jeu de données fermé"
set geoEasyMsg(psave)		"projet enregistré"
set geoEasyMsg(pload)		"projet chargé"
#
set geoEasyMsg(faces)		"Deux faces "
set geoEasyMsg(face2)		"Station   Collimation     Index Distance T.height"
set geoEasyMsg(face3)		"Target        error       error   diff.    diff."
set geoEasyMsg(noface2)		"Double observed point or too big difference between the two faces %s"
set geoEasyMsg(msgsave)		"Parameters saved to geo_easy.msk\nprevious parameters are backed up into geo_easy.msk.bak."
#
#	headers for fixed forms (traversing & adjustment)
#
set geoEasyMsg(tra1)		"Ouvert (Inséré??), sans orientation"
set geoEasyMsg(tra2)		"Ouvert, une orientation"
set geoEasyMsg(tra3)		"Ouvert, deux orientation"
set geoEasyMsg(tra4)		"Free end"
set geoEasyMsg(head1Tra)	"            bearing    bw dist"
set geoEasyMsg(head2Tra)	"Point        angle     distance  (dE)     (dN)       dE         dN"
set geoEasyMsg(head3Tra)	"           correction  fw dist    corrections      Easting    Northing"

set geoEasyMsg(head1Adj)	"Station    Point      Observation  Residual   Adjusted obs."
set geoEasyMsg(m0Adj)		"Standard deviation of unit weight: %8.4f Number of extra observations %d"
set geoEasyMsg(head2Adj)	"Point      Code        Easting    dE    std dev  Northing  dN    std dev"
set geoEasyMsg(head1Trig)	"                       Height differences"
set geoEasyMsg(head2Trig)	"Point    Distance  Forward Backward    Mean  Correction Elevation"
set geoEasyMsg(head1Sec)	"Point num  Code              E            N       Bearing"
set geoEasyMsg(head1Res)	"Point num  Code              E            N        Direction  Angle"
set geoEasyMsg(head1Arc)	"Point num  Code              E            N        Distance"
set geoEasyMsg(head1Pol)	"Point num  Code              E            N      Distance    Bearing"
set geoEasyMsg(head1Pnt)	"Point num  Code              E            N      Distance    Total dist"
set geoEasyMsg(head1Ele)	"Point num  Code            Height      Distance"
set geoEasyMsg(head1Det)	"                                                                         Oriented   Horizontal"
set geoEasyMsg(head2Det)	"Point num  Code              E            N              H   Station     direction  distance"
set geoEasyMsg(head1Ori)	"Point num  Code         Direction    Bearing   Orient ang   Distance   e\" e\"max   E(m)"
set geoEasyMsg(head1Dis)	"Point num  Point num    Bearing   Distance Slope dis Zenith angle"
set geoEasyMsg(head1Angle)	"Point num  Bearing   Distance Angle     Angle from 1st  Local E     Local N"
# transformation
set geoEasyMsg(head1Tran)	"Point num          e            n            E            N          dE           dN           dist"
set geoEasyMsg(head2Tran)	"Point num          e            n            E            N"
set geoEasyMsg(head1HTran)	"Point num          z            Z           dZ"
set geoEasyMsg(head2HTran)	"Point num          z            Z"
set geoEasyMsg(headTraNode)	"Point num    Length         E            N"
set geoEasyMsg(headTrigNode)	"Point num    Length         Z"
set geoEasyMsg(headDist)	"Point num          E            N         Length"
set geoEasyMsg(head1Front)	"Point num  Code                E            N            dE          dN           Z            dZ"
#
# regression
#
set geoEasyMsg(unknown)			"unknown"
set geoEasyMsg(fixedRadius)		"Fixed radius"
set geoEasyMsg(cantSolve)		"Cannot solve the task"
set geoEasyMsg(head0LinRegX)	"N = %+.8f * E %s"
set geoEasyMsg(head0LinRegY)	"E = %+.8f * N %s"
set geoEasyMsg(hAngleReg)		"Angle from east:"
set geoEasyMsg(vAngleReg)		"Angle from north:"
set geoEasyMsg(correlation)		"Correlation coefficient:"
set geoEasyMsg(head1LinRegX)	"Point num          E            N            dN"
set geoEasyMsg(head1LinRegY)	"Point num          E            N            dE"
set geoEasyMsg(head2LinReg)		"Point num          E            N            dE          dN          dist"
set geoEasyMsg(head0PlaneReg)	"z = %s %+.8f * E %+.8f * N"
set geoEasyMsg(head00PlaneReg)	"Slope direction: %s  Slope angle: %s"
set geoEasyMsg(head1PlaneReg)	"Point num          E            N            Z           dZ"
set geoEasyMsg(head0CircleReg)	"E0 = %s N0 = %s R = %s"
set geoEasyMsg(head1CircleReg)	"Point num          E            N            dE           dN           dR"
set geoEasyMsg(head2CircleReg)	"After %d iteration greater than %.4f m change in unknowns"
set geoEasyMsg(head1PlaneAngle)	"Angle of normals: "
set geoEasyMsg(head2PlaneAngle)	"Intersection line of the two planes\nHorizontal direction: %s   Slope angle: %s "
set geoEasyMsg(head0HPlaneReg)	"z = %s"
set geoEasyMsg(head0LDistReg)	"Distance from the %s - %s line"
set geoEasyMsg(head1LDistReg)	"Point num          E            N        Distance         dE           dN"
set geoEasyMsg(maxLDistReg)		"                      Max distance:  %s"
set geoEasyMsg(head0PDistReg)	"Distance from the %s - %s - %s plane"
set geoEasyMsg(head1PDistReg)	"Point num          E            N            Z        Distance         dE            dN            dZ"
set geoEasyMsg(head0SphereReg)	"E0 = %s N0 = %s Z0 = %s R = %s"
set geoEasyMsg(head1SphereReg)	"Point num          E            N            Z            dE           dN            dZ           dR"
set geoEasyMsg(head0Line3DReg)	"E = %s %+.8f * t\nN = %s %+.8f * t\nZ = %s %+.8f * t"
set geoEasyMsg(head1Line3DReg)	"Point num          E            N            Z            dE           dN           dZ           dt"
#
# dtm
#
set geoEasyMsg(creaDtm)		"Failed to create DTM"
set geoEasyMsg(loadDtm)		"Failed to load DTM"
set geoEasyMsg(regenDtm)	"Regenerate DTM? To create a new DTM close the loaded DTM."
set geoEasyMsg(closDtm)		"Previous DTM will be closed"
set geoEasyMsg(saveDtm)		"Do you want to save previous DTM?"
set geoEasyMsg(ZDtm)		"Height: %.2f m"
set geoEasyMsg(noZDtm)		"No height for the point"
set geoEasyMsg(gridtitle)	"ASCII GRID"
set geoEasyMsg(griddx)		"Grid step:"
set geoEasyMsg(griddx1)		"Grid step: %.2f"
set geoEasyMsg(llc)			"Lower left  corner: %.2f %.2f"
set geoEasyMsg(urc)			"Upper right corner: %.2f %.2f"
set geoEasyMsg(gridvrml)	"VRML export"
set geoEasyMsg(cs2cs)		"Reprojection failed"
set geoEasyMsg(headVolume)	"Base height  Volume        Above        Below       Area     Surface area"
set geoEasyMsg(dtmStat)		"%s DTM\n%d points\n%d triangles\n%d break lines/border lines\n%d holes\nE min: %.2f\nN min: %.2f\nH min: %.2f\nE max: %.2f\nN max: %.2f\nH max: %.2f"
set geoEasyMsg(voldif)		"Cut  Volume: %.1f m3 Area: %.1f m2\nFill Volume: %.1f m3  Area: %.1f m2\nSame: %.1f m2"
set geoEasyMsg(interpolateTin) "Interpolation:"
set geoEasyMsg(interptitle) "Profile"
set geoEasyMsg(lx) "E début : "
set geoEasyMsg(ly) "N début : "
#set geoEasyMsg(lz) "Z : "
set geoEasyMsg(lx1) "E fin : "
set geoEasyMsg(ly1) "N end : "
set geoEasyMsg(ldxf) "Fichier DXF"
set geoEasyMsg(lcoo) "Fichier de coordonnées"
#set geoEasyMsg(lstep) "Step: "
# arc setting out
set geoEasyMsg(cornerTitle) "Arc corner"
set geoEasyMsg(spTitle) "Première ligne"
set geoEasyMsg(epTitle) "Seconde ligne"
set geoEasyMsg(arcPar) "Arc parameters"
set geoEasyMsg(arcRadius) "Rayon"
set geoEasyMsg(arcLength) "Arc length"
set geoEasyMsg(arcParam) "Transition parameter"
set geoEasyMsg(arcTran) "Transition curve\n  parameter: %.1f\n  dR: %.2f\n  length: %.2f\n  X0: %.2f"
set geoEasyMsg(arcStep) "Distance entre les points de détail \[m\]"
set geoEasyMsg(arcNum) "ou nombre de points"
set geoEasyMsg(arcSave) "Enregistrer les coordonnées"
set geoEasyMsg(arcPrefix) "Point id prefix"
set geoEasyMsg(arcT) "Tangent length"
set geoEasyMsg(arcP) "Transitive arc parameter"
set geoEasyMsg(arcAlpha) "Alpha: %s  Beta: %s"
set geoEasyMsg(arcHeader) "  Point id          E              N"
